{
  "name": "@jeengbe/cache",
  "version": "2.1.0",
  "description": "A strongly typed caching framework that works with any backend.",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "!**/__tests__",
    "!**/__utils__"
  ],
  "keywords": [
    "cache",
    "framework",
    "caching",
    "redis",
    "in-memory"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeengbe/ts-cache.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "micromatch": "^4.0.5",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.36",
    "@testcontainers/redis": "^10.7.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.12",
    "@types/micromatch": "^4.0.6",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ioredis": "^5.3.2",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "testcontainers": "^10.7.1"
  },
  "peerDependencies": {
    "ioredis": "^5.3.2"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  }
}
